<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notícias de Tênis</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Raquete News</h1>
        <nav>
            <ul>
                <li><a href="index.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>Estamos sempre interessados em ouvir de nossos leitores. Se você tiver alguma pergunta, sugestão ou feedback, não hesite em entrar em contato conosco. Estamos aqui para tornar sua experiência no Raquete News a melhor possível.
                Você pode entrar em contato pelo e-mail contato@raquetenews.com.br ou pelas redes sociais: @newsraquete.
</body>
</html>

    <footer>
        <p>&copy; 2023 Raquete News</p>
    </footer>
</body>
</html>